# auction-app

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/auctionappver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionapp/: MainActivity.java
app/src/main/java/com/example/auctionapp/adapter/: ItemDiscoverAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/auctionapp/api/: CoreAppHelper.java  CoreAppInterface.java
app/src/main/java/com/example/auctionapp/hepper/: HelperClass.java
app/src/main/java/com/example/auctionapp/view/: DiscoverFragment.java  FavouriteFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/auctionapp/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/auctionappver2/: MainActivity.java
app/src/main/java/com/example/auctionappver2/adapter/: AuctionScheduleAdapter.java  FavoriteProductAdapter.java  ImageProductDetailAdapter.java  ItemBillAdapter.java  ItemDiscoverAdapter.java  ItemProductSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/auctionappver2/api/: APIConst.java  CoreAppClient.java  CoreAppHelper.java  CoreAppInterface.java
app/src/main/java/com/example/auctionappver2/firebase/: FCMNotificationService.java
app/src/main/java/com/example/auctionappver2/hepper/: DataLocalManager.java  HelperClass.java  MySharePreferences.java
app/src/main/java/com/example/auctionappver2/model/: AddFavoriteProductResponse.java  BillResponse.java  Category.java  CheckStatusResponse.java  ContentAuctionSchedule.java  CurrentPriceResponse.java  GetAllCategoryResponse.java  GetAuctionScheduleResponse.java  GetProductByCategoryResponse.java  LoginRequest.java  LoginResponse.java  PostActiveAccountResponse.java  PostAddUserResponse.java  PostAuctionResponse.java  PostRegisterAccountRequest.java  (+7 more)
app/src/main/res/drawable/: bkg_white_corner_blue.xml  img_auction.xml  nav_item_background.xml  splash_background.xml  uiv2_back_new.xml  uiv2_bkg_corner_8_white_boder_gray200.xml  uiv2_bkg_gray_corner_24dp.xml  uiv2_bkg_red_corner_8dp.xml  uiv2_bkg_white_85per_corner_8dp.xml  uiv2_bkg_white_corner_12dp.xml  uiv2_bkg_white_corner_blue_boder.xml  uiv2_bkg_white_corner_gray_boder.xml  uiv2_dash_line_export_receipt.xml  uiv2_ic_chevron_left.xml  uiv2_ic_closex.xml  uiv2_icon_favourite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_active_account.xml  fragment_auction.xml  fragment_auctioneers_favourite.xml  fragment_bill.xml  fragment_detail_auction_room.xml  fragment_discover.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_items_favourite.xml  fragment_login.xml  fragment_login_input_otp.xml  fragment_otp_login.xml  fragment_person.xml  fragment_product_detail.xml  fragment_search_utilities.xml  fragment_signup.xml  item_bill.xml  item_discover.xml  item_image_product_detail.xml  item_product.xml  item_product_search.xml  item_room_auction.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/auctionappver2/: ExampleUnitTest.java
(+46 files in other folders)
